// -----------------------------------------------------------------------------
// When having several themes, this file contains everything related to the
// default one.
// -----------------------------------------------------------------------------

body, #root
    background-color: $cream

header
    background-color: $soft-red

article
    background-color: $very-pale-orange

hr
    background-color: $cream
