// -----------------------------------------------------------------------------
// This file contains basic typography style for copy text.
// -----------------------------------------------------------------------------

html
    font-size: $size

body
    font-size: 1.8rem
    font-family: $fonts

header
    h1
        font-size: 1.6rem
        font-weight: $font-400

    span
        font-size: 2.4rem

article
    h2
        font-size: 2.4rem

    p
        font-size: 1.6rem
        word-spacing: -1px

    .total
        font-size: 3rem
        font-weight: $font-700
