// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// font faces
$fonts: "DM Sans", sans-serif

$font-400: 400
$font-700: 700

$size: 62.5%

// colors
$soft-red: hsl(10, 79%, 65%)
$cyan: hsl(186, 34%, 60%)
$dark-brown: hsl(27, 66%, 92%)
$medium-brown: hsl(28, 10%, 53%)
$cream: hsl(27, 66%, 92%)
$very-pale-orange: hsl(33, 100%, 98%)
