// -----------------------------------------------------------------------------
// This file contains all styles related to the spending component of the site/application.
// -----------------------------------------------------------------------------

article
    margin: 1.6rem
    padding: 2.6rem 2rem 2rem
    width: calc(100vw - 3.2rem)
    min-width: 305px
    max-width: 500px
    border-radius: 10px

    hr
        margin-top: 10px
        height: 1px
        border: none

    section
        margin-top: 22px
        display: flex
        justify-content: space-between

    .align-right
        align-self: flex-end
