// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

header
    margin-top: 6.7rem
    padding: 2rem
    width: calc(100vw - 3.2rem)
    min-width: 305px
    max-width: 500px
    height: max-content
    display: flex
    justify-content: space-between
    border-radius: 10px

    span
        display: inline-block
        margin-top: 3px
        letter-spacing: 1px

    img
        width: 6.4rem
