// ----------------------------------------------------------------------------------
// This file contains all styles related to the home page of the site/application.
// ----------------------------------------------------------------------------------

html, #root
    height: 100%
    min-height: 100vh
    width: 100vw

#root
    display: flex
    flex-direction: column
    align-items: center
